# Default superuser values
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com

# Whether a migration should be executed on launch,
# a cache table and a superuser created
DJANGO_MANAGE_MIGRATE=on

# What settings file to use
DJANGO_SETTINGS_MODULE=api.settings.local

# The secret key. Keep this secret!
SECRET_KEY=my_secret_key_change_This
