POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432

DJANGO_MANAGE_MIGRATE=on
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=secret

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com
